# ToyGalaxyWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toygalaxywatch/: App.kt  MainActivity.kt
app/src/main/java/com/example/toygalaxywatch/service/: HfRtmService.java
app/src/main/java/com/example/toygalaxywatch/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
